* Hostname esi.tech.ccp.is was found in DNS cache
*   Trying 35.186.214.164...
* Connected to esi.tech.ccp.is (35.186.214.164) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
* 	 subject: CN=esi.tech.ccp.is
* 	 start date: Jul 26 12:57:00 2017 GMT
* 	 expire date: Oct 24 12:57:00 2017 GMT
* 	 subjectAltName: esi.tech.ccp.is matched
* 	 issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
* 	 SSL certificate verify ok.
> GET /latest/corporations/98267685/assets/?token=fvbOq9VfBe7qoFbI1F44FQisPG5K1yTK_ert9ugzXe0XnTpOa-M7rYx67SB_XfOEUzAuHxyIsCEN4sL5Rnwgeg2 HTTP/1.1
Host: esi.tech.ccp.is
Accept: */*

< HTTP/1.1 200 OK
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
< Access-Control-Allow-Methods: GET,OPTIONS
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: Content-Type,Warning
< Access-Control-Max-Age: 600
< Cache-Control: public
< Content-Length: 487758
< Content-Type: application/json
< Date: Sun, 01 Oct 2017 19:35:46 GMT
< Expires: Sun, 01 Oct 2017 19:45:45 GMT
< Last-Modified: Sun, 01 Oct 2017 19:35:45 GMT
< Strict-Transport-Security: max-age=31536000
< Vary: Accept-Encoding
< X-Esi-Error-Limit-Remain: 99
< X-Esi-Error-Limit-Reset: 16
< X-Pages: 1
< Via: 1.1 google
< Alt-Svc: clear
< 
* Connection #0 to host esi.tech.ccp.is left intact
